server.port=7000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FOR LOCALHOST TESTING
spring.datasource.url=jdbc:mysql://localhost:3306/ubiqpay?useSSL=false
spring.datasource.username=root
spring.datasource.password=devbytes2016!

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.database=default

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


## Should limit app connections to the database
spring.datasource.hikari.connection-timeout = 2000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true
